# gam-framework

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/: prerequisites-spec.md
src/main/java/com/fiscaladmin/gam/framework/status/: EntityType.java  InvalidTransitionException.java  Status.java  StatusManager.java  TransitionAuditEntry.java
src/test/java/com/fiscaladmin/gam/framework/status/: EntityTypeTest.java  StatusManagerTest.java  StatusTest.java
